# springcloud-eureka-feign-mybatis-seata-v100

./: README-1.1.0.md  README-1.2.0.md  README.md  pom.xml  verify.sql
account_server/: pom.xml
account_server/src/main/java/io/seata/sample/: AccountServerApplication.java  DataSourceConfiguration.java
account_server/src/main/java/io/seata/sample/dao/: AccountDao.java
account_server/src/main/java/io/seata/sample/feign/: OrderApi.java
account_server/src/main/java/io/seata/sample/service/: AccountServiceImpl.java
account_server/src/main/resources/: application.yml
order_server/: pom.xml
order_server/src/main/java/io/seata/sample/: DataSourceConfiguration.java  OrderServerApplication.java
order_server/src/main/java/io/seata/sample/controller/: OrderController.java
order_server/src/main/java/io/seata/sample/dao/: AppleDao.java  BananaDao.java
order_server/src/main/java/io/seata/sample/entity/: Apple.java  Banana.java  Order.java
order_server/src/main/java/io/seata/sample/feign/: StorageApi.java
order_server/src/main/java/io/seata/sample/service/: OrderService.java  OrderServiceImpl.java
order_server/src/main/resources/: application.yml  file.conf
order_server/src/main/resources/mapper/: Apple.xml  Banana.xml
storage_server/: pom.xml
storage_server/src/main/java/io/seata/sample/: StorageServerApplication.java
storage_server/src/main/java/io/seata/sample/controller/: StorageController.java
storage_server/src/main/java/io/seata/sample/dao/: StorageDao.java
storage_server/src/main/java/io/seata/sample/service/: StorageService.java  StorageServiceImpl.java
storage_server/src/main/resources/: application.yml  file.conf
storage_server/src/main/resources/mapper/: StorageMapper.xml
